.S_Container{
    height: 100vh;
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    /* margin-left: 60px; */

}

.S_Grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    & > .S_Card{
        align-self: center;
        place-self: center;
        background-color: #292929;
        padding:15px 25px;
        border-radius: 10px;
        border: 1px solid #3b3b3b;
        cursor: pointer;
        transition: 2s;
    }
}
.S_Card:nth-child(1):hover{
    transition: .6s;
    box-shadow: 0 0 40px #ba0eee;
    border: 1px solid #ba0eee;
}
.S_Card:nth-child(2):hover{
    transition: .6s;
    box-shadow: 0 0 40px #0e82ee;
    border: 1px solid #0e82ee;
}
.S_Card:nth-child(3):hover{
    transition: .6s;
    box-shadow: 0 0 40px #eed80e;
    border: 1px solid #eed80e;
}
.S_Card:nth-child(4):hover{
    transition: .6s;
    box-shadow: 0 0 40px #0e82ee;
    border: 1px solid #0e82ee;
}
.S_Card:nth-child(5):hover{
    transition: .6s;
    box-shadow: 0 0 40px #ba0eee;
    border: 1px solid #ba0eee7a;
}
.S_Card:nth-child(6):hover{
    transition: .6s;
    box-shadow: 0 0 40px #0eee917a;
    border: 1px solid #0eee917a;
}
.S_Card:nth-child(7):hover{
    transition: .6s;
    box-shadow: 0 0 40px #e7b0f87a;
    border: 1px solid #e7b0f87a;
}
.S_Card:nth-child(8):hover{
    transition: .6s;
    box-shadow: 0 0 40px #ee850e;
    border: 1px solid #ee850e;
}