.C_Container{
    height: 70vh;
    max-width: 100%;
}

.Title{
    text-align: center;
}

.Flex_Container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Content{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px,1fr));
    gap: 20px;
}
.Card{
    background-color: #1c1c1c;
    text-align: center;
    padding: 10px 0px;
    cursor: pointer;
    transition: all .6s;
    border-radius: 10px;
}
.Card:nth-child(1):hover{
    border: 1px solid #fff;
    box-shadow: 0 0 40px #fff;
}
.Card:nth-child(2):hover{
    border: 1px solid #6c06f1;
    box-shadow: 0 0 40px #6c06f1;
}
.Card:nth-child(3):hover{
    border: 1px solid #0688f1;
    box-shadow: 0 0 40px #0688f1;
}

.Card:nth-child(4):hover{
    border: 1px solid #2fec09;
    box-shadow: 0 0 40px #2fec09;
}
@media all and (max-width:768px) {
    .Flex_Container{
        flex-direction: column;
        padding-bottom: 100px;
    }
}
@media all and (max-width:414px) {
    .Content{
    display: grid;
    grid-template-columns: repeat(1, minmax(200px,1fr));
    gap: 20px;
}
}